<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .services-table li{
        border:1px solid black;
        width: 180px;
        height:50px;
        list-style-type: none;
        font-size:25px;
    }

    .services-table input{
        /* visibility: hidden; */
        display: none;
    }

    label{
        /* border:1px solid red; */
        width:200px;
        height:300px;
    }

    /* .services-table-block input:checked + li{ */
    input[name='services-table-radio']:checked + label li{
        background:red;
        color:white

    }

    input[name='services-table-radio']:checked + label li:hover{
        background:blue;
        color:green;
    }

    input[name='services-table-radio']:not(:checked) + label li:hover{
        background:green;
        color:yellow;
    }

</style>
<body>
    <div class="services-table-block">
        <nav class="services-table">
            <ul>
                <input type="radio" id="delivery_display" name="services-table-radio" checked>
                
                <label class="delivery-display-label" for="delivery_display"><li class="ddl">Доставка</li></label>
            </li>
            <input  type="radio" id="guarantee_display" name="services-table-radio">
            
                <label class="guarantee-display-label" for="guarantee_display"><li class="gdl">Гарантия</li></label>
            
            <input type="radio" id="credit_display" name="services-table-radio">
            
                <label class="credit-display-label" for="credit_display"><li class="cdl">Кредит</li></label>

                
            </ul>
        </nav>
    </div>
</body>
</html>