<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<style>
			.modal-block {
				width: 600px;
				height: 350px;
				border: 1px solid lightgrey;
				font-size: 20px;
				font-weight: bold;
				background: white;
			}

			.modal-block input {
				width: 204px;
				height: 30px;
				border-radius: 5px;
			}

			.modal-block-header {
				border-top: 5px solid red;
				width: 100%;
				height: 50px;
				display: flex;
				justify-content: flex-end;
			}

			.close {
				padding-right: 20px;
				padding-top: 10px;
				color: red;
				font-size: 35px;
			}

			.main-modal-block {
				width: 450px;
				margin: auto;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
			}

			.modal-block-footer {
				background: grey;
				height: 100px;
				margin-top: 15px;
			}

			.center-footer {
				width: 450px;
				margin: auto;
				display: flex;
				height: 100px;
			}

			.modal-block-footer input {
				width: 100%;
				height: 35px;
				color: white;
				align-self: center;
				text-transform: uppercase;
			}

			.modal-name {
				width: 40%;
			}

			.modal-email {
				width: 40%;
				margin-left: 60px;
			}

			.modal-area {
				width: 100%;
			}

			.modal-area textarea {
				border-radius: 5px;
			}

			.modal-area label {
				width: 100%;
			}

			/* show-modal */

			.lost-modal-class {
				display: none;
				position: fixed;
				padding-top: 100px;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				background-color: rgb(0, 0, 0);
				background-color: rgba(0, 0, 0, 0.4);
			}

			.modal-content {
				position: relative;
				margin: auto;
				padding: 0;
				width: 800px;
				height: 500px;
				animation-name: animatetop;
				animation-duration: 0.4s;
			}

			@keyframes animatetop {
				from {
					top: -300px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}

			.modal-content iframe {
				width: 800px;
				height: 500px;
			}

			.closeModal {
				color: red;
				font-size: 50px;
				font-weight: bold;
                right: 0;
                cursor: pointer;
			}

			.closeModal:hover,
			.closeModal:focus {
				color: black;
				text-decoration: none;
				cursor: pointer;
			}

			/* effect */
			@keyframes error {
				from {
					left: -300px;
					opacity: 0;
				}
				to {
					right: 300;
					opacity: 1;
				}
			}

			@keyframes error {
				0%,
				25% {
					left: -1px;
					-webkit-transform: translateX(-4%);
					transform: translateX(-4%);
				}
				50%,
				100% {
					left: 1px;
					-webkit-transform: translateX(4%);
					transform: translateX(4%);
				}
			}

			.wibro {
				animation: 0.1s error ease-out;
			}

			.red{
				background:red;
			}


			.pink{
				background:pink;
			}

			.red{
				background:violet;
			}


		</style>

		<div class="super-button">
			<input type="button" id="get_lost_btn" value="super-button" />
		</div>

		<div id="get_lost_modal" class="lost-modal-class">
			<div class="lost-modal" id="lost-modal">
				<form action="" id="form">
					<div class="modal-block" id="show_modal" style="border: 1px solid violet">
						<div class="modal-block-header">
							<span class="closeModal">&times;</span>
						</div>
						<div class="main-modal-block">
							<div class="modal-name">
								<label for="">Ваше имя:</label>
								<input
									type="text"
									placeholder="Представьтесь, пожалуйста"
									id="name"
									class="field"
									required
								/>
							</div>

							<div class="modal-email">
								<label for="">Ваше e-mail:</label>
								<input
									id="mail"
									type="email"
									class="field"
									placeholder="Для отправки ответа"
									required
								/>
							</div>

							<div class="modal-area" min=>
							<label for="">Текст письма:</label>
							<textarea
								name=""
								id="area"
								cols="57"
								rows="6"
								class="field"
								placeholder="В свободной форме"
								required
							></textarea>
						</div>
					</div>
					<div class="modal-block-footer">
						<div class="center-footer">
							<input type="submit" id="submit" />
						</div>
					</div>
				</form>
			</div>
		</div>
		<script>
			let lostModal = document.getElementById("get_lost_modal");

			let lostBtn = document.getElementById("get_lost_btn");

			let close = document.getElementsByClassName("closeModal")[0];

			lostBtn.onclick = function () {
				lostModal.style.display = "block";
			};

			close.onclick = function () {
				lostModal.style.display = "none";
			};

			window.onclick = function (event) {
				if (event.target == lostModal) {
					lostModal.style.display = "none";
				}
			};

			let name = document.getElementById("name");
			let area = document.getElementById("area");
			let submit = document.getElementById("submit");

			let email = document.getElementById("mail");
			let showModal = document.getElementById("show_modal");
			let form = document.getElementById("form");

			let fields = form.querySelectorAll(".field");

for (let field of fields){
			submit.onclick = function () {
				if (field.value.length == ""){
				// if (document.querySelectorAll(".field").values.length == "") {
					// showModal.classList.add("wibro");
					// showModal.classList.remove("wibro");

					showModal.classList.add("red");
					showModal.classList.remove("red");

					// showModal.classList.add("pink");
					// showModal.classList.remove("pink");
					

				}else if(field.value.length !== ""){
					showModal.classList.add("pink");
					showModal.classList.remove("pink");
					
				}
			};
		}
		
		</script>
	</body>
</html>
